[Clusterserver]
max_connections=100
under_construction=0
clusterid=0
serverip=127.0.0.1
servername=Morpheus

[Authentication]
# Leave client_hash empty for default.
client_hash=
client_builddate=20070712
