## The .go command:
## Locations and positions are included.
## To refresh go commands, use .reload in game.
## This will reload all configuration files.

## The .go command is used like this:
##	.go flaris
##	.go saintmorning
##	.go darkon1
##	.go ...
## But if you want it, it can be used like this:
##	.go 1
##	.go 2
##	.go 3
##	.go #..

## In this configuration file, you will decide the location "names"
## and the positions - floats are supported.

## This is an example for a flarine teleport:

## loc-0=flarine
## pos-0=6967 100 3333

## Note that the pos data format is:
## 	pos-[id]=[X] [Y] [Z] [optional:MapID]


enable_indexing=1 ## if 0, .go 1 will not be accepted unless theres a location called "1"


## flarine

loc-0=Flarine
pos-0=6974 100 3328 1

loc-1=Flaris
pos-1=6974 100 3328 1

## darkon 1

loc-2=Darkon1
pos-2=5572 75 3907 1

## darkon 2

loc-3=Darkon2
pos-3=3908 59 4381 1

## two saintmorning teleports

loc-4=SaintMorning
pos-4=8320 100 3718 1

loc-5=SM
pos-5=8320 100 3718 1

## mars dungeon teleport

loc-6=marsmines
pos-6=691 81 682 200

## ~ Added by Nicco ~

## GM Island
loc-7=gm
pos-7=5000 50 5000 1

## CW Cage
loc-8=cw
pos-8=3890 64 3898 1

## Volcano Master/Hero NPC
loc-9=heronpc
pos-9=1033 171 956 203

## Party raid area 1
loc-10=raid1
pos-10=515 58 355 207

## Party raid area 2
loc-11=raid2
pos-11=257 110 129 210

## Party raid area 3
loc-12=raid3
pos-12=271 150 101 220

## Party raid area 4
loc-13=raid4
pos-13=190 143 162 230

## Red Meteonyker Cave
loc-14=redcave
pos-14=892 182 1072 206

## SM Raid Boss area
loc-15=raid5
pos-15=405 2 410 205

## Dekane: Roach Tunnel
loc-16=roachtunnel
pos-16=1089 85 679 201

## Dekane: Blood tunnel
loc-17=bloodtunnel
pos-17=1922 80 1023 201

## Volcano entrance (Inside)
loc-18=volcano
pos-18=1402 140 532 203

## Arena
loc-19=arena
pos-19=540 139 485 208

## Dekane
loc-20=dekane
pos-20=743 85 783 201

## Azria
loc-21=azria
pos-21=1271 113 1321 2

## Collection area 1 (Flaris)
loc-22=collect1
pos-22=6946 100 3102 1

## Collection area 2 (SM)
loc-23=collect2
pos-23=8634 100 3739 1

## Collection area 3 (Darkon)
loc-24=collect3
pos-24=3851 94 4657 1

## Darkon 3
loc-25=darkon3
pos-25=3203 10 3428 1

## Venel guardian
loc-26=venel
pos-26=3246 70 2527 1

## 2nd job Guardians
loc-27=guardians
pos-27=3344 147 2063 1
