## Making items :: Female characters
## Syntax:
## equip_{increasingNumberStartingFrom0}={itemID}
##	Grants new equips which will be equiped.
## item_{increasingNumberStartingFrom0}={itemID}
## 	Same as equipment, but the items will be added to the inventory.

equip_0=504		## suit
equip_0_slot=44		## slot id for suit
equip_1=508		## gloves
equip_1_slot=46		## slotid for gloves
equip_2=512		## boots
equip_2_slot=47		## slotid for boots
equip_3=21		## wooden sword
equip_3_slot=52		## weapon slot