## Making items :: Male characters
## Syntax:
## equip_{increasingNumberStartingFrom0}={itemID}
##	Grants new equips which will be equiped.
## item_{increasingNumberStartingFrom0}={itemID}
## 	Same as equipment, but the items will be added to the inventory.

equip_0=502	## suit
equip_0_slot=44	## slotid for suit
equip_1=506	## gloves
equip_1_slot=46	## slotid for gloves
equip_2=510	## boots
equip_2_slot=47	## slotid for boots
equip_3=21	## weapon - wooden sword
equip_3_slot=52	## weapon slotid