## Exp rate under level 60
exp_rate=1
## Exp rate after level 60
exp_rate60=1
## Exp rate after level 90
exp_rate90=1

## Drop rate, for each increase it will calculate again items of the mob.
## Note: Penya and Quest Items will only drop one per mob, unless you have partyskill!
## Drop rate increases amount of calculations, which mean if u have 10x you can get 10 items
## but that's only if the chance to get one item is 100%
drop_rate=50

## Penya rate
## If mob would drop 100,000 penya with 1x, then 2x penya rate would make it 200,000
penya_rate=1