--------------------------------------------------------------------------------------------------------------------
------------------------------------------ MonsterKillQuest template -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
----------------Définition des constante-----------------------------------------------------------------------
g_szQuestName = "Etape 4 - Le successeur"
g_dwQuestID = 186
g_szNPCName = "MaFl_Ryupang"
g_szNPCNameEnd = "MaDa_Pereb"
g_dwChgPenya = 100000
g_dwReqMinLVL = 60
g_dwReqMaxLVL = 60
g_szReqJobs = {"MAGICIAN"}
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Do not change from here on ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Text button
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs)
AddStartRequiredQuest(g_dwQuestID,0,185,3)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

-- Introduction
AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndNPCDialog(g_dwQuestID,1,"Tu approches de ton but… et la fin de ton apprentissage se passera à Darkon 3 ! Là-bas, tu trouveras l'Autel où siège Pereb, la Doyenne des Sorciers.")
AddEndNPCDialog(g_dwQuestID,1,"Pereb est à la recherche de la Trace d'Offerep, perdue après la Grande Guerre. Puisque tu l'as retrouvée, apporte lui.")
AddEndNPCDialog(g_dwQuestID,1,"Bonne chance, futur Sorcier !")
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__OK__",g_dwQuestID,2);


-- Si onreparle a Pereb avant
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"Il est vraiment important d'apporter la relique. Nous comptons tous sur toi…")


--Si on parle à Pereb apres
SetEndNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddEndRequiredItem(g_dwQuestID,2,18178,1)
AddEndNPCDialog(g_dwQuestID,2,"Tu as retrouvé la Trace d'Offerep ! Elle était introuvable depuis la Grande Guerre… Quoiqu'il en soit, merci beaucoup ! Désormais cette relique se trouve là où elle aurait toujours dû être.")
AddEndNPCDialog(g_dwQuestID,2,"En ce lieu nous protégeons les âmes des Héros. Mais quelle est la raison de ta venue ?")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

--On va parler à Pereb
AddState(g_dwQuestID,3,14)
AddEndRemoveItem(g_dwQuestID,3,10391,1)
AddEndRemoveItem(g_dwQuestID,3,18178,1)
AddEndAddItem(g_dwQuestID,3,10253,1)