--------------------------------------------------------------------------------------------------------------------
------------------------------------------ MonsterKillQuest template -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
----------------Définition des constante-----------------------------------------------------------------------
g_szQuestName = "Etape 2b - Le parchemin"
g_dwQuestID = 59
g_szNPCName = "MaFl_Radyon"
g_szNPCNameEnd = "MaSa_Troupemember5"
g_dwChgPenya = 100000
g_dwReqMinLVL = 60
g_dwReqMaxLVL = 60
g_szReqJobs = {"ACROBAT"}
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Do not change from here on ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Text button
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs)
AddStartRequiredQuest(g_dwQuestID,0,58,3)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

-- Introduction

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndNPCDialog(g_dwQuestID,1,"Merci beaucoup de m'avoir rapporté l'anneau. Il y a quelqu'un que j'aimerais que vous rencontriez.")
AddEndNPCDialog(g_dwQuestID,1,"Aller voir la troupe de Pepo à saint city. Trouvez le membre dont le nom est Clackcable et donnez lui l'anneau. Il vous donnera quelque chose de très utile.")
AddEndNPCDialog(g_dwQuestID,1,"Votre rêve peut devenir réalité si vous le voulez suffisamment fort. Vous pouvez devenir un Jester si vous le souhaitez vraiment !")
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__OK__",g_dwQuestID,2);


-- Si on parle a Clamb avant de voir Lienkael
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"Aller voir la troupe de Pepo à saint city. Trouvez lemembre dont le nom est Clockkeble et donnez lui l'anneau")
--Si on parle à ATA

SetEndNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddEndRequiredItem(g_dwQuestID,2,10390,1)--il faut l'anneau
AddEndNPCDialog(g_dwQuestID,2,"Oh.. Merci infiniment pour avoir trouvé cet anneau! Nous sommes en train de réaliser une cérémonie ancestrale pour Kerenen. Mais nous avions perdu l'anneau il y a quelques années..")
AddEndNPCDialog(g_dwQuestID,2,"Mais grâce à vous nous l'avons récupéré. Il semblerais que vous soyez digne d'être un successeur! Je vous donne ce parchemin.")
AddEndNPCDialog(g_dwQuestID,2,"Tenez. Prenez en soin car c'est très précieux")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

--On va parler à guabrille
AddState(g_dwQuestID,3,14)
AddEndRemoveItem(g_dwQuestID,3,10390,1)
AddEndAddItem(g_dwQuestID,3,10391,1)
