AddDrop(2801,300);--II_GEN_FOO_INS_BISCUIT
AddDrop(2817,250);--II_GEN_FOO_ICE_STRAWBERRYSHAKE
AddDrop(2545,150);--II_GEN_POT_DRI_VITAL200

AddDrop(61,100); --crimson sword
AddDrop(83,100); --Morrow axe
AddDrop(29,50); --petal sword
AddDrop(31,50); --blink sword
AddDrop(85,50); --curning axe
AddDrop(87,50); --Shyadin axe
AddDrop(331,50); --overam knuckle
AddDrop(333,50); --sardine knuckle
AddDrop(181,50); --Plim stick
AddDrop(183,50); --Scull Stick
AddDrop(231,50); --seal wand
AddDrop(233,50); --cubic wand
AddDrop(281,50); --Mile Staff
AddDrop(283,50); --Nile Staff
AddDrop(431,50); --woodness Bow
AddDrop(433,50); --Greentin Bow
AddDrop(31,50); --Itun Yoyo
AddDrop(383,50); --Slepint Yoyo


AddDrop(515,100); --rose armor
AddDrop(517,100); --rose armor
AddDrop(519,100); --rose armor
AddDrop(521,100); --rose armor
AddDrop(514,100); --iner armor
AddDrop(516,100); --iner armor
AddDrop(518,100); --iner armor
AddDrop(520,100); --iner armor
AddDrop(534,40); --Mercenary Male
AddDrop(834,40); 
AddDrop(1164,40); 
AddDrop(1464,40); 
AddDrop(564,40); --Mercenary Female
AddDrop(864,40); 
AddDrop(1194,40); 
AddDrop(1494,40); 
AddDrop(654,40); --Acolyte Male
AddDrop(984,40); 
AddDrop(1284,40); 
AddDrop(1584,40); 
AddDrop(684,40); --Acolyte Female
AddDrop(1014,40); 
AddDrop(1314,40); 
AddDrop(1614,40); 
AddDrop(714,40); --Mage Male
AddDrop(1044,40); 
AddDrop(1344,40); 
AddDrop(1644,40); 
AddDrop(744,40); --Mage Female
AddDrop(1074,40); 
AddDrop(1374,40); 
AddDrop(1674,40); 
AddDrop(591,40); --Acrobat Male
AddDrop(891,40); 
AddDrop(1221,40); 
AddDrop(1521,40); 
AddDrop(621,40); --Acrobat Female
AddDrop(921,40); 
AddDrop(1251,40); 
AddDrop(1551,40); 

AddDrop(2003,50); --round shield

AddDrop(2956,66);--slain
