//AddCollect(ITEM, rate); 
//rate is * 1000
AddCollect(II_SYS_SYS_SCR_MINIWHEEL,14412);
AddCollect(II_SYS_SYS_SCR_WHEEL,9804);
AddCollect(II_GEN_FOO_PIL_GRAY,2997);
AddCollect(II_GEN_FOO_PIL_YELLOW,1498);
AddCollect(II_GEN_FOO_PIL_BLUE,749);
AddCollect(II_GEN_FOO_PIL_RED,375);
AddCollect(II_GEN_FOO_PIL_GOLD,187);
AddCollect(II_SYS_SYS_SCR_SCRAPBREEZE,9804);
AddCollect(II_SYS_SYS_SCR_SCRAPRAIN,9804);
AddCollect(II_SYS_SYS_SCR_SCRAPSAND,9804);
AddCollect(II_SYS_SYS_SCR_SCRAPCANDLE,9804);
AddCollect(II_SYS_SYS_SCR_SCRAPFLOOD,5882);
AddCollect(II_SYS_SYS_SCR_SCRAPSTORM,5882);
AddCollect(II_SYS_SYS_SCR_SCRAPSPARK,9804);
AddCollect(II_SYS_SYS_SCR_SCRAPVACCUM,2997);
AddCollect(II_SYS_SYS_SCR_SCRAPOCEAN,2997);
AddCollect(II_SYS_SYS_SCR_SCRAPCLOUD,100);
AddCollect(II_SYS_SYS_SCR_SCRAPORICHALCUM,612);
AddCollect(II_SYS_SYS_SCR_SCRAPMOONSTONE,612);
AddCollect(II_SYS_SYS_SCR_SCRAPMOUNTAIN,82);
AddCollect(II_SYS_SYS_SCR_SCRAPMAGMA,41);
AddCollect(II_SYS_SYS_SCR_SCRAPTOPAZ,1021);
AddCollect(II_SYS_SYS_SCR_SCRAPTHUNDER,20);
AddCollect(II_SYS_SYS_SCR_SCRAPRUBY,408);
AddCollect(II_SYS_SYS_SCR_SCRAPSAPPHIRE,204);
AddCollect(II_SYS_SYS_SCR_SCRAPEARTHQUAKE,27);
AddCollect(II_SYS_SYS_SCR_SCRAPEMERALD,34);
AddCollect(II_SYS_SYS_SCR_SCRAPDIAMOND,19);
AddCollect(II_SYS_SYS_SCR_SCRAPVOLCANO,14);
AddCollect(II_SYS_SYS_SCR_SCRAPLIGHTING,6);