--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Office Quest template   ---------------------------------------------
--------------------------------------------------------------------------------------------------------------------
g_szQuestName = "Collection étrange - deuxième partie"
g_dwQuestID = 2027
g_szNPCName = "MaDa_Lurif"
g_dwChgEXP = 518850
g_dwChgPenya = 153000
g_dwReqItemID = 2979
g_dwReqItemAmount = 40
g_dwReqMinLVL = 51
g_dwReqMaxLVL = 56
g_szReqJobs = {"VAGRANT","MERCENARY","MAGICIAN","ASSIST","ACROBAT"}
g_szAddDialogs = {"Le collectionneur mystérieux recherche des Tomas pour sa collection. Acceptes-tu cette quête ?","Tu peux obtenir des Tomas en chassant des Leyenas."}
g_szFinishDialogs = {"Excellent travail ! Tu as terminé la quête."}
g_szCannotFinishDialogs = {"Tu n'as pas collecté assez de Tomas."}
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,4)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,3);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,2);

AddState (g_dwQuestID,2,-1)
SetEndNPC(g_dwQuestID,2,g_szNPCName)
AddEndNPCDialog (g_dwQuestID,2,"Tu ne veux pas faire cette quête ? Ok, mais reviens me voir si tu changes d'avis.")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_DONT_ADD_QUEST","__OK__",g_dwQuestID,0);

AddState(g_dwQuestID,3,0)
SetStartNPC(g_dwQuestID,3,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szCannotFinishDialogs) , 1 do
	AddStartNPCDialog(g_dwQuestID,3,g_szCannotFinishDialogs[i])
end
SetEndNPC(g_dwQuestID,3,g_szNPCName)
AddEndRequiredItem(g_dwQuestID,3,g_dwReqItemID,g_dwReqItemAmount)
AddEndNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,3,g_szFinishDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,3,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,4)

AddState(g_dwQuestID,4,14)
SetEndChangePenya(g_dwQuestID,4,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,4,g_dwChgEXP)
AddEndRemoveItem(g_dwQuestID,4,g_dwReqItemID,g_dwReqItemAmount)
