AddShopItem(0, 231);
AddShopItem(0, 233);
AddShopItem(0, 235);
AddShopItem(0, 237);
AddShopItem(1, 281);
AddShopItem(1, 283);
AddShopItem(1, 285);
AddShopItem(1, 287);
AddShopItem(2, 4803);
AddShopItem(2, 4805);
AddShopItem(2, 4804);
AddShopItem(2, 4806);
AddShopItem(3, 714);
AddShopItem(3, 744);
AddShopItem(3, 1644);
AddShopItem(3, 1674);
AddShopItem(3, 1344);
AddShopItem(3, 1374);
AddShopItem(3, 1044);
AddShopItem(3, 1074);
AddShopItem(3, 715);
AddShopItem(3, 745);
AddShopItem(3, 1645);
AddShopItem(3, 1675);
AddShopItem(3, 1345);
AddShopItem(3, 1375);
AddShopItem(3, 1045);
AddShopItem(3, 1075);
