AddShopItem(0, 233);
AddShopItem(0, 235);
AddShopItem(0, 239);
AddShopItem(0, 241);
AddShopItem(0, 243);
AddShopItem(0, 245);
AddShopItem(0, 247);
AddShopItem(0, 249);
AddShopItem(1, 283);
AddShopItem(1, 285);
AddShopItem(1, 287);
AddShopItem(1, 289);
AddShopItem(1, 291);
AddShopItem(1, 293);
AddShopItem(1, 295);
AddShopItem(1, 297);
AddShopItem(1, 299);
AddShopItem(2, 4803);
AddShopItem(2, 4805);
AddShopItem(2, 4804);
AddShopItem(2, 4806);
AddShopItem(3, 1044);
AddShopItem(3, 1074);
AddShopItem(3, 715);
AddShopItem(3, 745);
AddShopItem(3, 1645);
AddShopItem(3, 1675);
AddShopItem(3, 1345);
AddShopItem(3, 1375);
AddShopItem(3, 1045);
AddShopItem(3, 1075);
AddShopItem(3, 716);
AddShopItem(3, 746);
AddShopItem(3, 1646);
AddShopItem(3, 1676);
AddShopItem(3, 1346);
AddShopItem(3, 1376);
AddShopItem(3, 1046);
AddShopItem(3, 1076);
