--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Office Quest template   ---------------------------------------------
--------------------------------------------------------------------------------------------------------------------
g_szQuestName = "Mysterious Collector -One-"
g_dwQuestID = 2021
g_szNPCName = "MaSa_Lancomi"
g_dwChgEXP = 21172
g_dwChgPenya = 35000
g_dwReqItemID = 2978
g_dwReqItemAmount = 30
g_dwReqMinLVL = 37
g_dwReqMaxLVL = 42
g_szReqJobs = {"VAGRANT","MERCENARY","MAGICIAN","ASSIST","ACROBAT"}
g_szAddDialogs = {"Do you know the mysterious collector? No? Well, noone knows his name or has ever seen him. All I know about him is that he's collecting almost anything.","Now guess what - I just recieved a letter from him asking me to get him 30 dumblings for his collection. Could you please do me a favour and get some?","In case you don't know where to search, what we call dumbling is actually a nosering from a dumbbull."}
g_szFinishDialogs = {"Well done. You successfully completed the quest."}
g_szCannotFinishDialogs = {"You cannot collect them? OK. When you have collected enough, come back to me."}
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,3)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,2);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,0);

AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
for i = 1 , table.getn(g_szCannotFinishDialogs) , 1 do
	AddStartNPCDialog(g_dwQuestID,2,g_szCannotFinishDialogs[i])
end
SetEndNPC(g_dwQuestID,2,g_szNPCName)
AddEndRequiredItem(g_dwQuestID,2,g_dwReqItemID,g_dwReqItemAmount)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,2,g_szFinishDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

AddState(g_dwQuestID,3,14)
SetEndChangePenya(g_dwQuestID,3,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,3,g_dwChgEXP)
AddEndRemoveItem(g_dwQuestID,3,g_dwReqItemID,g_dwReqItemAmount)

