AddText("Hello. How can I help you?","START");
AddLink( "Farewell", "STOP");
AddLink( "Introduction","Introduction");
AddLink( "Place","Place");
AddLink( "Purchase","Purchase");
AddLink( "Death","Death");
AddText( "Good bye","STOP");
AddText( "My name is Ispim I am in charge of guiding young vagrant in Flaris.","Introduction");
AddText( "This is Saint Morning, the holy morning city. Is it not peaceful? I am really proud to live here. As happy as I am to be here there are still alot of monsters outside the walls.","Place");
AddText( "There are various shops in the city. WHerever there is a special building, you can find people who want to sell products that they have made.","Purchase");
AddText( "If your HP reaches zero, you will die. Make sure you keep an eye on your HP at all times.","Death");