AddText("Hello How can I help you?","START");
AddLink( "Introduction","Introduction");
AddLink( "Place","Place");
AddLink( "Purchase","Purchase");
AddLink( "Death","Death");
AddLink( "Farewell","STOP");
AddText( "Good bye","STOP");
AddText( "If your HP reaches zero, you will die. Make sure you keep an eye on your HP at all times.","Death");
AddText("If you die you can be revived by the lodestar and return to town.","Death");
AddText("If you choose to recover at the Lodelight you will be revived and moved there.","Death");
AddText( "here are various shops in the city. Wherever there is a special building, you can find people","Purchase");
AddText("who want to sell products that they have made.Every shop sells different products, so check them all.","Purchase");
AddText("Please make sure you buy enough food before you leave the city, especially if you are going to leave for a long time.","Purchase");
AddText( "This is Saint Morning, the holy morning city. Is it not peaceful? I am really proud to live here.","Place");
AddText(" As happy as I am to be here, there are still a lot of Masquerpets out of the walls.","Place");
AddText("Feel free to wander around and gather as much information as you can. It is a good time to meet all of the merchants and prepare for your travels","Place");
AddText( "My name is Janne and I am a guide here in Saint Morning.","Introduction");