--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Office Quest template   ---------------------------------------------
--------------------------------------------------------------------------------------------------------------------
g_szQuestName = "Médecine Grrr"
g_dwQuestID = 2053
g_szNPCName = "MaDa_RedRobeGirl"
g_dwChgEXP = 2709464
g_dwChgPenya = 0
g_dwReqItemID = 2996
g_dwReqItemAmount = 30
g_dwReqMinLVL = 60
g_dwReqMaxLVL = 70
g_szReqJobs = {"BLADE_MASTER","KNIGHT_MASTER","RINGMASTER_MASTER","BILLPOSTER_MASTER","ELEMENTER_MASTER","PSYKEEPER_MASTER","RANGER_MASTER","JESTER_MASTER","BLADE_HERO","KNIGHT_HERO","RINGMASTER_HERO","BILLPOSTER_HERO","ELEMENTER_HERO","PSYKEEPER_HERO","RANGER_HERO","JESTER_HERO"}
g_szAddDialogs = {"Pouvez-vous me rapporter 30 Bandages Grrr sans poser de question ?","Vous les trouverez sur les Jeunes Grrrs, les Grrrs, les Capitaines Grrrs et les Géants Grrrs."}
g_szFinishDialogs = {"Bravo. Je les ai enfin. Acceptez ceci pour votre peine. Pour la suite, j'ai besoin que vous soyez plus fort."}
g_szCannotFinishDialogs = {"Je vous en ai demandé 30. Vous ne les avez pas encore."}
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,4)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,3);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,2);

AddState (g_dwQuestID,2,-1)
SetEndNPC(g_dwQuestID,2,g_szNPCName)
AddEndNPCDialog (g_dwQuestID,2,"Vous ne voulez pas me les apporter ? D'accord, n'hésitez pas à revenir me voir si vous changez d'avis.")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_DONT_ADD_QUEST","__OK__",g_dwQuestID,0);

AddState(g_dwQuestID,3,0)
SetStartNPC(g_dwQuestID,3,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szCannotFinishDialogs) , 1 do
	AddStartNPCDialog(g_dwQuestID,3,g_szCannotFinishDialogs[i])
end
SetEndNPC(g_dwQuestID,3,g_szNPCName)
AddEndRequiredItem(g_dwQuestID,3,g_dwReqItemID,g_dwReqItemAmount)
AddEndNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,3,g_szFinishDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,3,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,4)

AddState(g_dwQuestID,4,14)
SetEndChangePenya(g_dwQuestID,4,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,4,g_dwChgEXP)
AddEndRemoveItem(g_dwQuestID,4,g_dwReqItemID,g_dwReqItemAmount)
