AddShopItem(0, 21);
AddShopItem(0, 23);
AddShopItem(0, 25);
AddShopItem(0, 81);
AddShopItem(0, 27);
AddShopItem(0, 61);
AddShopItem(0, 83);
AddShopItem(1, 502);
AddShopItem(1, 504);
AddShopItem(1, 500);
AddShopItem(1, 501);
AddShopItem(1, 506);
AddShopItem(1, 508);
AddShopItem(1, 510);
AddShopItem(1, 512);
AddShopItem(1, 511);
AddShopItem(1, 513);
AddShopItem(1, 507);
AddShopItem(1, 509);
AddShopItem(1, 503);
AddShopItem(1, 505);
AddShopItem(1, 514);
AddShopItem(1, 515);
AddShopItem(1, 520);
AddShopItem(1, 521);
AddShopItem(1, 518);
AddShopItem(1, 519);
AddShopItem(1, 516);
AddShopItem(1, 517);
AddShopItem(2, 2001);
AddShopItem(2, 2003);
AddShopItem(2, 2005);
AddShopItem(2, 2007);
AddShopItem(2, 2009);
