AddShopItem(0, 29);
AddShopItem(0, 85);
AddShopItem(0, 31);
AddShopItem(0, 87);
AddShopItem(0, 33);
AddShopItem(0, 89);
AddShopItem(0, 35);
AddShopItem(0, 91);
AddShopItem(1, 181);
AddShopItem(1, 331);
AddShopItem(1, 333);
AddShopItem(1, 183);
AddShopItem(1, 185);
AddShopItem(1, 335);
AddShopItem(1, 187);
AddShopItem(1, 337);
AddShopItem(2, 431);
AddShopItem(2, 381);
AddShopItem(2, 433);
AddShopItem(2, 383);
AddShopItem(2, 435);
AddShopItem(2, 385);
AddShopItem(2, 437);
AddShopItem(2, 387);
