AddDrop(2806,300);--MEATSKEWER
AddDrop(2816,250);--II_GEN_FOO_ICE_ORANGEJUIICE

AddDrop(21,150); --wooden sword
AddDrop(23,80); --long sword
AddDrop(22000,5); --sword of boboku

AddDrop(502,50); --armor lvl 1 vagrant M/F
AddDrop(506,50);
AddDrop(510,50);
AddDrop(504,50);
AddDrop(508,50);
AddDrop(512,50);

AddDrop(522,1); --parmil helmet 0.13%
AddDrop(523,1); --parmil suit
AddDrop(524,1); --gauntlet
AddDrop(525,1); --parmil boots
AddDrop(526,1); --leaf helmet
AddDrop(527,1); --leaf suit
AddDrop(528,1); --leaf gauntlet
AddDrop(529,1); --leaf boots 0.13%

AddDrop(2952,66);--palin
