AddDrop(2801,300);--II_GEN_FOO_INS_BISCUIT
AddDrop(2817,250);--II_GEN_FOO_ICE_STRAWBERRYSHAKE
AddDrop(2544,150);--II_GEN_POT_DRI_VITAL100

AddDrop(27,150); --parmil sword

AddDrop(80,150); --Rodney axe


AddDrop(515,80); --rose armor
AddDrop(517,80); --rose armor
AddDrop(519,80); --rose armor
AddDrop(521,80); --rose armor
AddDrop(514,80); --iner armor
AddDrop(516,80); --iner armor
AddDrop(518,80); --iner armor
AddDrop(520,80); --iner armor

AddDrop(2001,50); --green shield

AddDrop(2955,100);--poporam
