AddDrop(2801,300);--II_GEN_FOO_INS_BISCUIT
AddDrop(2817,250);--II_GEN_FOO_ICE_STRAWBERRYSHAKE
AddDrop(2545,150);--II_GEN_POT_DRI_VITAL200

AddDrop(61,150); --crimson sword

AddDrop(83,150); --Morrow axe


AddDrop(515,80); --rose armor
AddDrop(517,80); --rose armor
AddDrop(519,80); --rose armor
AddDrop(521,80); --rose armor
AddDrop(514,80); --iner armor
AddDrop(516,80); --iner armor
AddDrop(518,80); --iner armor
AddDrop(520,80); --iner armor

AddDrop(2003,50); --round shield

AddDrop(2956,100);--slain
