AddDrop(2806,300);--MEATSKEWER
AddDrop(2806,300);--MEATSKEWER
AddDrop(2806,300);--MEATSKEWER
AddDrop(2816,200);--II_GEN_FOO_ICE_ORANGEJUIICE
AddDrop(2816,200);--II_GEN_FOO_ICE_ORANGEJUIICE
AddDrop(2544,250);--II_GEN_POT_DRI_VITAL100

AddDrop(3216,13); --II_GEN_MAT_ELE_GENERATOR 0.13%
AddDrop(3216,25); --II_GEN_MAT_ELE_GENERATOR 0.25%

AddDrop(26470,10); --HP necklace 1%
AddDrop(26471,10); --MP necklace 1%

AddDrop(515,110); --rose armor
AddDrop(517,110); --rose armor
AddDrop(519,110); --rose armor
AddDrop(521,110); --rose armor
AddDrop(514,110); --iner armor
AddDrop(516,110); --iner armor
AddDrop(518,110); --iner armor
AddDrop(520,110); --iner armor
AddDrop(2001,80); --green shield

AddDrop(27,250); --parmil sword
AddDrop(61,125); --crimson sword
AddDrop(81,250); --Rodney axe
AddDrop(83,125); --Morrow axe

AddDrop(2035,1); --ori/sunstone 0.1%
AddDrop(2036,1); --moon stone 0.1%

AddDrop(2974,330);--peakyrind
AddDrop(2974,330);--peakyrind
