AddText("Das Fliegen ist ein uralter Traum der Menschheit.. Ich würde auch durch den Himmel fliegen, wenn meine Familie nicht so arm wäre..","START");
AddLink( "Vorstellung","Vorstellung");
AddLink( "Flugkontrolle","Flugkontrolle");
AddLink( "Luftkampf","Luftkampf");
AddLink( "Tschüss", "STOP");
AddText( "Mein Name ist Almani und ich betreibe die Station in Darkon.","Vorstellung");
AddText( "1. Du musst einen Besen oder ein Board bei der Station kaufen, um fliegen zu können. 2. Ziehe oder klicke doppelt auf deinen Besen oder dein Board in deinem Inventar.","Flugkontrolle");
AddText( "3. Drücke die LEERTASTE, um loszufliegen.","Flugkontrolle");
AddText( "4. Du kannst die Richtung wechseln, indem du die rechte Maustaste hältst und die Maus bewegst. Du kannst dich während des Fliegens auch mit W, S, A, D bewegen.","Flugkontrolle");
AddText( "5. Hier ein Tipp: Wenn du die rechte Maustaste doppelt klickst, kannst du mit der Maus steuern, ohne die Taste festzuhalten. Drück die rechte Maustaste noch einmal um es wieder zu deaktivieren.","Flugkontrolle");
AddText( "6. Jeder kann fliegen, egal welcher Klasse er angehört.","Flugkontrolle");
AddText( "Ich hoffe, du hast etwas von meinen Flugerklärungen gelernt. Du bist jetzt auf dich selbst gestellt. Viel Spaß beim Fliegen.","Flugkontrolle");
AddText( "1. Du kannst eine Umrandung bei fliegenden Monstern sehen, wenn du dich ihnen im Flug näherst.","Luftkampf");
AddText( "2. Du kannst sie mit der TAB-Taste oder der linken Maustaste anvisieren.","Luftkampf");
AddText( "3. Du kannst ein anvisiertes Monster attackieren, indem du mit der linken Maustaste oder mit der Einfügen-Taste klickst.","Luftkampf");
AddText( "4. Um dem Ziel automatisch zu folgen, drückst du die Z-Taste.","Luftkampf");
AddText( "5. Die Drops vom besiegten Monster landen automatisch in deinem Inventar.","Luftkampf");
AddText( "6. Im Luftkampf funktionieren nur Nahkampfattacken.","Luftkampf");
AddText( "Ich hoffe du hast Spaß beim Fliegen und Kämpfen.","Luftkampf");
AddText( "Tschüß. Komm wieder wenn du irgendeine Frage hast.","STOP");