AddText("Unsere Familie verwaltet die Station seit Generationen. Sie waren großartig. Ich wäre gern wie sie.","START");
AddLink( "Vorstellung","Vorstellung");
AddLink( "Fluganleitung","Fluganleitung");
AddLink( "Luftkampf Info","Luftkampf Info");
AddLink( "Tschüss", "STOP");
AddText( "Mein Name ist Dior Christin. Ich verwalte die beste Station in Flaris.","Vorstellung");
AddText( "1. Du musst einen Besen oder ein Board kaufen um fliegen zu können. Diese erhältst du an der Station.	 2. Ziehe dein Board oder deinen Besen in den Slot in deinem Inventar oder führe einen Doppelklick auf dein Board aus.","Fluganleitung");
AddText( "3. Du kannst dein Fluggerät starten, wenn du die Leertaste drückst.","Fluganleitung");
AddText( "4. Während du die rechte Maustaste drückst, kannst du deinen Kopf in die Richtung bewegen, in die du fliegen möchtest. Du kannst auch mit den Tasten W,A,S,D auf der Tastatur steuern.","Fluganleitung");
AddText( "5. Hier noch ein Tipp. Wenn du mit der rechten Maustaste einen Doppelklick machst, dann kannst du die Flugsteuerung mit der Mausbewegung steuern.","Fluganleitung");
AddText( "6. Jeder kann ab Level 20 fliegen, wenn man ein Board, einen Besen oder ein anderes Fluggerät verwendet.","Fluganleitung");
AddText( "Das ist alles über das Fliegen. Von nun an liegt es in deinen Händen. Angenehmen Flug.","Fluganleitung");
AddText( "1. Wenn du dich während des Fliegens einem Monster näherst, erscheint eine rechteckige Box als Markierung für das angewählte Monster.","Luftkampf Info");
AddText( "2. Wenn du die TAB-Taste drückst, wählst du das Ziel automatisch an. Das gleiche passiert auch, wenn du die rechte Maustaste drückst.","Luftkampf Info");
AddText( "3. Wenn du in der Nähe des Monsters bist, kannst du es mit der linken Maustaste oder mit der Einfügen-Taste angreifen.	Wenn du die Z-Taste drückst, verfolgst du das Monster automatisch.","Luftkampf Info");
AddText( "4. Die Gegenstände von Monstern werden automatisch in dein Inventar übertragen.","Luftkampf Info");
AddText( "5. Jede Klasse kann vom Board aus Monster angreifen. Allerdings ist dies auf Nahkampf beschränkt. Die Verwendung von Magie und Distranzangriffswaffen ist nicht möglich.","Luftkampf Info");
AddText( "6. Es gibt sehr viele verschiedene Fluggeräte, wie zum Beispiel Board, Besen und Fluggeräte aus dem Cash Shop.","Luftkampf Info");
AddText( "Einen angenehmen Flug und genieße spannende Kämpfe.","Luftkampf Info");
AddText( "Bitte denk daran, was ich dir gesagt habe. Nun, viel Spaß beim Fliegen!","STOP");