## BuffPang settings (Added by Nicco)

## What player levels can use the pang?
## Default: player>=1 and player<=59
minlvl=1
maxlvl=59

## Buff time (all buffs) (in minutes)
## Default: 60 (one hour)
bufftime=60

## If the player is below min level or above max level, show this message (in chat):
## Paramterer <minlvl> will past the min level, <maxlvl> will past max level.
lvlmsg=You need to be atleast level <minlvl> up to <maxlvl> to use this NPC.

## Cost to get a buff? (Only a feature wich can be usefull)
## Value are in penya, if 0 that means its disabled.
buffcost=0

## If the player doesn't have enough money to get buff, display this message:
## Parameter <buffcost> past the penya needed, the above value...
costmsg=You don't have enough money to get buff. Buffs cost <buffcost> penya!

## Buffs that will be buffed to the player.
## Format:  buff_<buff_nr>_id=<buff_id>
## Format2: buff_<buff_nr>_lv=<buff_level>
## Note: You must know the buff ID otherwise server will bug!
## Note: Zero indexed!
## For example, Protect level 10, then you would do:
## buff_0_id=146
## buff_0_lv=10
buff_0_id=49
buff_0_lv=7
buff_1_id=50
buff_1_lv=7
buff_2_id=52
buff_2_lv=7
buff_3_id=53
buff_3_lv=7
buff_4_id=114
buff_4_lv=7
buff_5_id=115
buff_5_lv=7
buff_6_id=116
buff_6_lv=7
buff_7_id=20
buff_7_lv=7

## Not needed buff but it was default in array:
## buff_8_id=146
## buff_8_lv=7
## buff_9_id=147
## buff_9_lv=7
## buff_10_id=148
## buff_10_lv=7
## buff_11_id=150
## buff_11_lv=7

## Last 4 buffs wich shouldn't really be in the npc...:
## - 147 (Holyguard)
## - 150 (Geburah Tipreth)
## - 148 (Spirit Fortune)
## - 146 (Protect)