[ISC]
## Inter server communicator configuration file
## Every value must be the same for every server connecting to ISC!

version_major=0
version_minor=1
server_host=127.0.0.1
inter_password=I didn't change my password.