[ThreadsDelay]

## SQL ping delay (prevents SQL timeout)
sqldelay = 1800000
## Movers visibility checks delay
visibilitydelay = 70
## Timer checks delay
timersdelay = 100
## Mover delay - The delay between checking mover-related stuff
moverdelay = 100
## World server delay (weather and other world-related stuff) recommended = 1000
worlddelay = 1000