[Worldserver]
serverip=127.0.0.1
servername=Main
max_connections=600
enable_debugging=1
welcome_message=#b#cff00bbffBienvenue sur l'émulateur osAflyff (version 11.00)
pk_everywhere=0
loglevel=2047
default_weather=0
levelup_state=0

## levelup_state: 99.99% exp options, please define state:
## 0: players will level up many times from one kill if the exp exceeds the limits
## 1: players will level up once, and have their leftover exp, so even when killing a level 1 mob they'll levelup, and if they're still at 99.99% (because exp still exceeds limits), they'll be able to kill another mob until fully using the exp
## 2: players will level up once, and have their leftover exp at 99.99% max, so the next mob kill will grant them a levelup, and possibly NOT 99.99% (depends on the mob, of course)

## examples:
## exp needed: 14
## exp from mob: 500
## state: 0
## levels gained: 500-14-nextlevelEXP-next2levelsEXP-next3levelsEXP etc
## state: 1
## levels gained: 1
## leftover exp: 500-14 (99.99% still)
## state: 2
## levels gained: 1
## leftover exp: 99.99%, but the exp is nextlevelEXP-1

[ISC]
clusterid=0
worldid=0