--------------------------------------------------------------------------------------------------------------------
------------------------------------------   SpecialQuestDrop template   -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-- Initialisation des variables

g_dwQuestID 		= 1019
g_szQuestName 		= "Planification"
g_szNPCNameStart    = "MaFl_Martinyc"
g_szNPCNameEnd      = "MaSa_Gothante"
g_dwChgEXP 		    = 1740
g_dwChgPenya 		= 12500
g_dwReqMinLVL 		= 20
g_dwReqMaxLVL 		= 121
g_RequiredItems     = { {18130,1}} -- {itemID,quantité}
g_RewardItems		= { {18131,1}} -- {itemID,quantité}
g_QuestItems		= { {6025,1,20,3000000000} } -- {itemID,quantité,monstreID,probabilité(3000000000=100%)}
g_szReqJobs         = {"VAGRANT","MERCENARY","MAGICIAN","ASSIST","ACROBAT","BLADE","KNIGHT","PSYKEEPER","ELEMENTER","BILLPOSTER","RINGMASTER","RANGER","JESTER","GATEKEEPER","DOPPLER","BLADE_MASTER","KNIGHT_MASTER","RINGMASTER_MASTER","BILLPOSTER_MASTER","ELEMENTER_MASTER","PSYKEEPER_MASTER","RANGER_MASTER","JESTER_MASTER","BLADE_HERO","KNIGHT_HERO","RINGMASTER_HERO","BILLPOSTER_HERO","ELEMENTER_HERO","PSYKEEPER_HERO","RANGER_HERO","JESTER_HERO"}
g_szAddDialogs 		= {"Avant de te dire la vérité... Heu... On est dans le même bateau maintenant, et tu es donc aussi en danger ! Veux-tu vraiment aller jusqu'au bout avec moi ?",
                       "J'apprécie ton courage ! Maintenant j'aimerai que tu remettes cette preuve à Gothante, le président de la Société d'Histoire de Saincity. Reste sur tes gardes cependant..."}
g_szRefuseQuestDialog = {"Je ne veux pas te forcer, je comprends que tu aies peur du danger…"}
g_szCannotFinishDialogsStartNPC = {""}
g_szCannotFinishDialogsEndNPC = {""}
g_szFinishDialogs 	  = {"(vraiment surpris) C'est... La... Par Rhisis ! Martinyc est donc parvenue à prouver sa théorie ! C'est... incroyable ! (fermant les yeux et réfléchissant)",
"Merci infiniment pour tout. Voici une lettre expliquant les faits, j'aimerai que tu ailles à Darkon1 et que tu la remettes à Hachal.",
"Tu devrais le trouver à l'Usine des Erons de Darkon, et je suis persuadé qu'il pourra t'aider pour la suite. Prend bien soin de toi !"}
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------



AddQuest(g_dwQuestID,g_szQuestName,0,4)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCNameStart)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartRequiredQuest(g_dwQuestID,0,1018,4)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,3);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,2);

AddState (g_dwQuestID,2,-1)
SetEndNPC(g_dwQuestID,2,g_szNPCNameStart)
for i = 1 , table.getn(g_szRefuseQuestDialog) , 1 do
	AddEndNPCDialog(g_dwQuestID,2,g_szRefuseQuestDialog[i])
end
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_DONT_ADD_QUEST","__OK__",g_dwQuestID,0);

-- Cas on accepte la quete
AddState(g_dwQuestID,3,0)
SetStartNPC(g_dwQuestID,3,g_szNPCNameEnd)
SetEndNPC(g_dwQuestID,3,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,3,g_szFinishDialogs[i])
end
for i = 1 , table.getn(g_RequiredItems) , 1 do
	AddEndRequiredItem(g_dwQuestID,3,g_RequiredItems[i][1],g_RequiredItems[i][2])
end
AddEndNPCAnswerButton(g_dwQuestID,3,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,4)

AddState(g_dwQuestID,4,14)
SetEndChangePenya(g_dwQuestID,4,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,4,g_dwChgEXP)
--for i = 1 , table.getn(g_RequiredItems) , 1 do
--	AddEndRemoveItem(g_dwQuestID,4,g_RequiredItems[i][1],g_RequiredItems[i][2])
--end
for i = 1 , table.getn(g_RewardItems) , 1 do
   AddEndAddItem(g_dwQuestID,4,g_RewardItems[i][1],g_RewardItems[i][2])
end
AddFinishQuestDialog(g_dwQuestID,4,"Voici la lettre. * vous tend la lettre * ")

