--------------------------------------------------------------------------------------------------------------------
------------------------------------------   SpecialQuestDrop template   -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-- Initialisation des variables

g_dwQuestID 		= 1030
g_szQuestName 		= "La Grande Guerre"
g_szNPCNameStart    = "MaDa_Laloa"
g_szNPCNameEnd      = "MaSa_Gothante"
g_dwChgEXP 		    = 2884
g_dwChgPenya 		= 0
g_dwReqMinLVL 		= 20
g_dwReqMaxLVL 		= 121
g_RequiredItems     = { {18155,1}} -- {itemID,quantité}
g_RewardItems		= { {18155,1}} -- {itemID,quantité}
g_QuestItems		= { {6025,1,20,3000000000} } -- {itemID,quantité,monstreID,probabilité(3000000000=100%)}
g_szReqJobs         = {"VAGRANT","MERCENARY","MAGICIAN","ASSIST","ACROBAT","BLADE","KNIGHT","PSYKEEPER","ELEMENTER","BILLPOSTER","RINGMASTER","RANGER","JESTER","GATEKEEPER","DOPPLER","BLADE_MASTER","KNIGHT_MASTER","RINGMASTER_MASTER","BILLPOSTER_MASTER","ELEMENTER_MASTER","PSYKEEPER_MASTER","RANGER_MASTER","JESTER_MASTER","BLADE_HERO","KNIGHT_HERO","RINGMASTER_HERO","BILLPOSTER_HERO","ELEMENTER_HERO","PSYKEEPER_HERO","RANGER_HERO","JESTER_HERO"}
g_szAddDialogs 		= {"(d'un air ennuyé) Ce manuscrit est l'oeuvre du Magicien Pourpre… pour ma part, on m'appelait la Magicienne Violette.",
"Nous avons combattu ensemble pendant la Grande Guerre… Tu veux en savoir plus n'est-ce pas ?",
"Et bien…ce monde, Madrigal, a en fait été créé par des êtres très puissants, les Clowns - Bubble, Shade et Ivillis. Le Magicien Pourpre avait érigé des Autels en leur honneur…",
"Cependant Rhisis n'apprécia pas que les Clowns agissent et se fassent passer pour des dieux. Une guerre d'une violence inouïe éclata alors et... Madrigal... fut scindé en trois îles…",
"Pourrais-tu me faire une faveur ?","Voici toutes les informations que je possède sur l'histoire de Madrigal. Pourrais-tu les remettre à Gothante s'il te plaît ?"}
g_szRefuseQuestDialog = {"Comment peux-tu refuser ma requête avant que je la formule ?"}
g_szCannotFinishDialogsStartNPC = {"Voici toutes les informations que je possède sur l'histoire de Madrigal. Remets les à Gothante."}
g_szCannotFinishDialogsEndNPC = {""}
g_szFinishDialogs 	  = {"Les Mages Pourpres semblent être sur le pied de guerre… Oh, l'Archimage Laola t'as remis quelque chose pour moi ?",
"Les révélations de l'Archimage Laola sont incroyables ! Je ne m'attendais pas à cela...",
"La vérité est enfin connue, il ne reste qu'à la répandre à travers tout Madrigal désormais !"
}



--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------

AddQuest(g_dwQuestID,g_szQuestName,0,5)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCNameStart)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartRequiredQuest(g_dwQuestID,0,1029,5)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,3);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,2);

AddState (g_dwQuestID,2,-1)
SetEndNPC(g_dwQuestID,2,g_szNPCNameStart)
for i = 1 , table.getn(g_szRefuseQuestDialog) , 1 do
	AddEndNPCDialog(g_dwQuestID,2,g_szRefuseQuestDialog[i])
end
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_DONT_ADD_QUEST","__OK__",g_dwQuestID,0);


AddState(g_dwQuestID,3,0)
SetEndNPC(g_dwQuestID,3,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szCannotFinishDialogsStartNPC) , 1 do
	AddEndNPCDialog(g_dwQuestID,3,g_szCannotFinishDialogsStartNPC[i])
end
for i = 1 , table.getn(g_RewardItems) , 1 do
   AddEndAddItem(g_dwQuestID,3,g_RewardItems[i][1],g_RewardItems[i][2])
end
AddEndNPCAnswerButton(g_dwQuestID,3,"BTN_ADD_QUEST","__OK__",g_dwQuestID,4);


AddState(g_dwQuestID,4,0)
SetStartNPC(g_dwQuestID,4,g_szNPCNameEnd)
SetEndNPC(g_dwQuestID,4,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,4,g_szQuestName,g_dwQuestID,4)
for i = 1 , table.getn(g_RequiredItems) , 1 do
   AddEndRequiredItem(g_dwQuestID,4,g_RequiredItems[i][1],g_RequiredItems[i][2])
end
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,4,g_szFinishDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,4,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,5)

AddState(g_dwQuestID,5,14)
SetEndChangePenya(g_dwQuestID,5,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,5,g_dwChgEXP)
for i = 1 , table.getn(g_RequiredItems) , 1 do
	AddEndRemoveItem(g_dwQuestID,5,g_RequiredItems[i][1],g_RequiredItems[i][2])
end
--for i = 1 , table.getn(g_RewardItems) , 1 do
--   AddEndAddItem(g_dwQuestID,5,g_RewardItems[i][1],g_RewardItems[i][2])
--end
--AddFinishQuestDialog(g_dwQuestID,5,"Voici la lettre. * vous tend la lettre * ")

