--------------------------------------------------------------------------------------------------------------------
------------------------------------------   SpecialQuestDrop template   -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
-- Initialisation des variables

g_dwQuestID 		= 1020
g_szQuestName 		= "Plaine de Bubble"
g_szNPCNameStart    = "MaDa_Hachal"
g_szNPCNameEnd      = "MaDa_CloneHachal"
g_dwChgEXP 		    = 0
g_dwChgPenya 		= 0
g_dwReqMinLVL 		= 20
g_dwReqMaxLVL 		= 121
g_RequiredItems     = { {18130,1},{18131,1}} -- {itemID,quantité}
g_RewardItems		= { {18131,1}} -- {itemID,quantité}
g_QuestItems		= { {6025,1,20,3000000000} } -- {itemID,quantité,monstreID,probabilité(3000000000=100%)}
g_szReqJobs         = {"VAGRANT","MERCENARY","MAGICIAN","ASSIST","ACROBAT","BLADE","KNIGHT","PSYKEEPER","ELEMENTER","BILLPOSTER","RINGMASTER","RANGER","JESTER","GATEKEEPER","DOPPLER","BLADE_MASTER","KNIGHT_MASTER","RINGMASTER_MASTER","BILLPOSTER_MASTER","ELEMENTER_MASTER","PSYKEEPER_MASTER","RANGER_MASTER","JESTER_MASTER","BLADE_HERO","KNIGHT_HERO","RINGMASTER_HERO","BILLPOSTER_HERO","ELEMENTER_HERO","PSYKEEPER_HERO","RANGER_HERO","JESTER_HERO"}
g_szAddDialogs 		= {"Hmm ? Gothante t'a dit de venir me voir, pourquoi ? (remettant la lettre ) Que contient donc cette lettre?",
"Oh... Martinyc a obtenu des preuves de son invraissenblable théorie ! C'est vraiment une historienne de grand talent…",
"Quelle affaire ! Nous allons peut-être enfin réussir à percer tous les mystères de l'histoire de Madrigal ! C'est passionant !",
"Es-tu d'accord pour nous apporter ton aide, s'il te plaît ?"}
g_szRefuseQuestDialog = {"Quoi ? Tu ne peux pas abandonner maintenant... S'il te plaît réfléchis-y encore."}
g_szCannotFinishDialogsStartNPC = {"Parfait ! A la lumière de ces faits, je pense que l'on pourrait trouver de nouveaux éléments dans la Plaine de Bubble. Je pars là-bas de ce pas, rejoins moi."}
g_szCannotFinishDialogsEndNPC = {"Parfait ! A la lumière de ces faits, je pense que l'on pourrait trouver de nouveaux éléments dans la Plaine de Bubble. Je pars là-bas de ce pas, rejoins moi."}
g_szFinishDialogs 	  = {"Je t'attendais avec impatience ! Bien, tout d'abord remets-moi la Preuve de la division continentale ainsi que la Lettre de Gothante s'il te plaît."}
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------   Do not change from here on   ----------------------------------------
--------------------------------------------------------------------------------------------------------------------

AddQuest(g_dwQuestID,g_szQuestName,0,5)

AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCNameStart)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
for i = 1 , table.getn(g_szReqJobs) , 1 do
	AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs[i])
end
AddStartRequiredQuest(g_dwQuestID,0,1019,4)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
for i = 1 , table.getn(g_szAddDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,1,g_szAddDialogs[i])
end
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,3);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,2);

AddState (g_dwQuestID,2,-1)
SetEndNPC(g_dwQuestID,2,g_szNPCNameStart)
for i = 1 , table.getn(g_szRefuseQuestDialog) , 1 do
	AddEndNPCDialog(g_dwQuestID,2,g_szRefuseQuestDialog[i])
end
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_DONT_ADD_QUEST","__OK__",g_dwQuestID,0);

-- Cas on accepte la quete puis on reparle à Hachal
AddState(g_dwQuestID,3,0)
SetEndNPC(g_dwQuestID,3,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,3,g_szQuestName,g_dwQuestID,3)
for i = 1 , table.getn(g_szCannotFinishDialogsStartNPC) , 1 do
	AddEndNPCDialog(g_dwQuestID,3,g_szCannotFinishDialogsStartNPC[i])
end
AddEndNPCAnswerButton(g_dwQuestID,3,"BTN_ADD_QUEST","__OK__",g_dwQuestID,4);

-- On va voir le Clone de Hachal sur  la plaine de Bublle
AddState(g_dwQuestID,4,0)
SetStartNPC(g_dwQuestID,4,g_szNPCNameEnd)
SetEndNPC(g_dwQuestID,4,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,4,g_szQuestName,g_dwQuestID,4)
for i = 1 , table.getn(g_szFinishDialogs) , 1 do
	AddEndNPCDialog(g_dwQuestID,4,g_szFinishDialogs[i])
end
for i = 1 , table.getn(g_RequiredItems) , 1 do
	AddEndRequiredItem(g_dwQuestID,4,g_RequiredItems[i][1],g_RequiredItems[i][2])
end
AddEndNPCAnswerButton(g_dwQuestID,4,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,5)

AddState(g_dwQuestID,5,14)
SetEndChangePenya(g_dwQuestID,5,g_dwChgPenya)
SetEndChangeEXP(g_dwQuestID,5,g_dwChgEXP)
for i = 1 , table.getn(g_RequiredItems) , 1 do
	AddEndRemoveItem(g_dwQuestID,5,g_RequiredItems[i][1],g_RequiredItems[i][2])
end
--for i = 1 , table.getn(g_RewardItems) , 1 do
--   AddEndAddItem(g_dwQuestID,5,g_RewardItems[i][1],g_RewardItems[i][2])
--end
--AddFinishQuestDialog(g_dwQuestID,5,"Voici la lettre. * vous tend la lettre * ")

