g_dwQuestID = 151
g_szQuestName = "Etape 1 - Prouver sa valeur"
g_szNPCName = "MaFl_Mustang"

AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Initialisation des boutons
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,15,15)
AddStartRequiredJob(g_dwQuestID,0,"VAGRANT")
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)


-- Introduction
AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndNPCDialog(g_dwQuestID,1,"Bonjour jeune vagabon ! Je vois que vous souhaitez devenir un mercenaire.")
AddEndNPCDialog(g_dwQuestID,1,"Etre un mercenaire n'est pas une tâche facile, il va pour celà passer plusieurs épreuve")
AddEndNPCDialog(g_dwQuestID,1,"Tout d'abord vous devez tuer 10 small airbatts pour me monter votre valeur au combat. ")
AddEndNPCDialog(g_dwQuestID,1,"Lorsque vous les aurez tué, revenez me voir.")
AddEndNPCDialog(g_dwQuestID,1,"Acceptez vous les conditions difficiles pour devenir un Mercenaire et en devenir un vous même ?")
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,2);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,0);

-- On va chercher les airbatt
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"Vous n'avez pas encore tué les 10 small airbatts.")
SetEndNPC(g_dwQuestID,2,g_szNPCName)
AddEndRequiredMonsterKill(g_dwQuestID,2,20,10)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)

AddEndNPCDialog(g_dwQuestID,2,"Et bien... Comparé à moi, vous êtes encore trop lent. Celà m'aurais simplement pris 1 minutes pour faire cette épreuve. Mais bon...Vous avez réussi. ")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

-- Recompense et finalisation
AddState(g_dwQuestID,3,14)

SetEndChangePenya(g_dwQuestID,3,1500)
--AddEndAddItem(g_dwQuestID,3,4804,3)
