g_dwQuestID = 158
g_szQuestName = "Etape 4 - Dernière étape"
g_szNPCNameStart = "MaFl_Goripeg"
g_szNPCNameEnd = "MaFl_Kidmen"


AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Initialisation des boutons
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCNameStart)
SetStartRequiredLVL(g_dwQuestID,0,15,15)
AddStartRequiredJob(g_dwQuestID,0,"VAGRANT")
AddStartRequiredQuest(g_dwQuestID,0,157,3)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)


-- Introduction
AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCNameStart)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndAddItem(g_dwQuestID,1,10388,1)
AddEndNPCDialog(g_dwQuestID,1,"Vous avez compris maintenant, n'est ce pas? Ne perdez pas ce livre des techniques que je vous donne c'est très important. Compris ?")
AddEndNPCDialog(g_dwQuestID,1,"Maintenant vous êtes face à votre dernière épreuve. Vous avez où se trouve le Drillmaster, n'est ce pas? Allez y et trouvez l'instructeur. Son nom est Kee... Ah désolé j'ai oublié. Enfin bon allez le voir.")
AddEndNPCDialog(g_dwQuestID,1,"Oh, avant d'aller le voir, vous devez tuer un Chaner dans la ville de Madren. Ils attaquent les gens, même les Demians.")
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__OK__",g_dwQuestID,2);


-- On n'est pas encore aller chercher les competences
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"*On entend des cris au loin* Vous n'avez pas encore tué ce monstre ? Que faites vous ici ?")

--On rencontre le npc de fin
SetEndNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddEndRequiredMonsterKill(g_dwQuestID,2,750,1) -- Il faut tuer un channer
AddEndRequiredItem(g_dwQuestID,2,10388,1) -- il faut le label of technique
AddEndNPCDialog(g_dwQuestID,2,"Merci beaucoup, Vous nous retirez une épine du pied ! C'était le test final. Il s'agissait du devoir de l'acolyte. ")
AddEndNPCDialog(g_dwQuestID,2,"Les acolytes soignent et aident leurs alliés mais ils sont aussi capable d'aller en première ligne et de combattre")
AddEndNPCDialog(g_dwQuestID,2,"Félicitation! Vous avez passé tous les test, vous êtes maintenant un Acolyte")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

-- Recompense et finalisation
AddState(g_dwQuestID,3,14)
SetEndResetStats(g_dwQuestID,3,1)
SetEndSetJob(g_dwQuestID,3,"ASSIST")
SetEndChangeSkillPoint(g_dwQuestID,3,60)
AddEndAddItem(g_dwQuestID,3,10434,1)
AddEndAddItem(g_dwQuestID,3,10211,1)
AddEndAddItem(g_dwQuestID,3,10207,1)
AddEndAddItem(g_dwQuestID,3,10209,1)
AddEndRemoveItem(g_dwQuestID,3,10388,1)

