g_dwQuestID = 159
g_szQuestName = "Etape 1 - Prouver sa valeur"
g_szNPCName = "MaSa_Wingyei"

AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Initialisation des boutons
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,15,15)
AddStartRequiredJob(g_dwQuestID,0,"VAGRANT")
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)


-- Introduction
AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndNPCDialog(g_dwQuestID,1,"Vous souhaitez devenir magicien ? Ok... Mais je ne peux pas dire que c'est un bon choix car le chemin est semé d'embuche... Mais bon voici un test simple.")
AddEndNPCDialog(g_dwQuestID,1,"Je vais tester votre habilté et votre rapidité en vous proposant un épreuve sur vos capacités de vagabon")
AddEndNPCDialog(g_dwQuestID,1,"Tuez 10 capitaine airbatts pour me monter votre valeur au combat. Des capitaine pas des small ou des normaux... ")
AddEndNPCDialog(g_dwQuestID,1,"Lorsque vous les aurez tué, revenez me voir.")
AddEndNPCDialog(g_dwQuestID,1,"Acceptez vous les conditions difficiles pour devenir un Mage et en devenir un vous même ?")
AddEndAddItem(g_dwQuestID,1,4803,2) --elytre de flaris
AddEndAddItem(g_dwQuestID,1,4804,2) -- elytre de saint city
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__YES__",g_dwQuestID,2);
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_DONT_ADD_QUEST","__NO__",g_dwQuestID,0);


-- On va chercher les airbatt
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCName)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"Vous n'avez pas encore tué les 10 capitaines airbatts.")
SetEndNPC(g_dwQuestID,2,g_szNPCName)
AddEndRequiredMonsterKill(g_dwQuestID,2,22,10) -- tuer 10 capîtaines airbats
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)

AddEndNPCDialog(g_dwQuestID,2,"Bon travail, mais je ne peux pas vous féliciter...")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

-- Recompense et finalisation
AddState(g_dwQuestID,3,14)


SetEndChangePenya(g_dwQuestID,3,1500)

