--------------------------------------------------------------------------------------------------------------------
------------------------------------------ MonsterKillQuest template -------------------------------------------
--------------------------------------------------------------------------------------------------------------------
----------------Définition des constante-----------------------------------------------------------------------
g_szQuestName = "Etape 2c - L'Autel"
g_dwQuestID = 65
g_szNPCName = "MaDa_Liekyen"
g_szNPCNameEnd = "MaDa_Rupim"
g_dwChgPenya = 100000
g_dwReqMinLVL = 60
g_dwReqMaxLVL = 60
g_szReqJobs = {"ACROBAT"}
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------- Do not change from here on ----------------------------------------
--------------------------------------------------------------------------------------------------------------------
AddQuest(g_dwQuestID,g_szQuestName,0,3)

-- Text button
AddState(g_dwQuestID,0,-1)
SetStartNPC(g_dwQuestID,0,g_szNPCName)
SetStartRequiredLVL(g_dwQuestID,0,g_dwReqMinLVL,g_dwReqMaxLVL)
AddStartRequiredJob(g_dwQuestID,0,g_szReqJobs)
AddStartRequiredQuest(g_dwQuestID,0,64,3)
AddStartNPCTextButton(g_dwQuestID,0,g_szQuestName,g_dwQuestID,1)

-- Introduction

AddState(g_dwQuestID,1,-1)
SetEndNPC(g_dwQuestID,1,g_szNPCName)
AddEndNPCTextButton(g_dwQuestID,1,g_szQuestName,g_dwQuestID,1)
AddEndNPCDialog(g_dwQuestID,1,"Ce parchemin prouve que vous méritez d'être un successeur du héro. Allez voir le prêtre ranger et apportez le lui.")
AddEndNPCDialog(g_dwQuestID,1,"Le prêtre ranger se trouve à l'autel des Ranger à Ancienight. Il vous reconnaitra comme successeur du héro si vous le lui apportez")
AddEndNPCDialog(g_dwQuestID,1,"Oh. il y a quelque chose que vous devez faire avant de rencontrer le prêtre. Les pranksters dans le jardin de Rhisis ont volé tout les livres d'histoires sur les héros..")
AddEndNPCDialog(g_dwQuestID,1,"Il s'agit de 8 livres très précieux.Le prêtre sera vraiment ravi si vous les lui rameniez")
AddEndNPCAnswerButton(g_dwQuestID,1,"BTN_ADD_QUEST","__OK__",g_dwQuestID,2);


-- Si onreparle a Heedan avant
AddState(g_dwQuestID,2,0)
SetStartNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddStartNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddStartNPCDialog(g_dwQuestID,2,"Y a t-il une raison pour que vous soyiez ici ?Je ne pense pas...")


--Si on parle à Jeperdy apres

SetEndNPC(g_dwQuestID,2,g_szNPCNameEnd)
AddEndNPCTextButton(g_dwQuestID,2,g_szQuestName,g_dwQuestID,2)
AddEndRequiredItem(g_dwQuestID,2,10391,1) --il faut le parchemin
AddEndRequiredMonsterKill(g_dwQuestID,2,81,8) --il faut tuer les prankster
AddQuestDrop(g_dwQuestID,2,81,10393,3000000000,8) --100% de chance de droper les livres sur les prankster
AddEndNPCDialog(g_dwQuestID,2,"C'est bien la signature de Hynan. En plus vous avez ramené les 8 livres de l'histoire des héros. Merci. Merci beaucoup.")
AddEndNPCDialog(g_dwQuestID,2,"J'ai bien cru ne jamais les revoir, merci !")
AddEndNPCAnswerButton(g_dwQuestID,2,"BTN_FINISH_QUEST","__OK__",g_dwQuestID,3)

--On va parler à guabrille
AddState(g_dwQuestID,3,14)
AddEndRemoveItem(g_dwQuestID,3,10393,8)
AddEndRemoveItem(g_dwQuestID,3,10391,1)

